4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fffe209f390) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x71a64df50ee0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209f4e0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209e3f0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f4d0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fffe209f950) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x71a64df50ee0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209faa0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209e970) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209e970) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209faa0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209e980) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fffe209faf0) = 0
4182  ioctl(7, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7fffe209faf0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fffe209faf0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209cb30) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c3e0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209caf0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209ccb0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c0b0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209cca0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209dd40) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209cb30) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209cb30) = 0
4182  ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffe209dcb0) = 0
4182  ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7fffe209da30) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209cb50) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209dd80) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209ccb0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c980) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209ccb0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209cc30) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209cb30) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209cb30) = 0
4182  ioctl(10, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffe209dcb0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209ddc0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209ddd0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c8b0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c860) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209cbb0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209bde0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209b5d0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209b9d0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c8a0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209caa0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c780) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c780) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c780) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c780) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c780) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c420) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c6a0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c940) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209caa0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209caa0) = 0
4182  ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffe209db70) = 0
4182  ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffe209db60) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c7a0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c9a0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c9a0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c9a0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c9a0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c9a0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c9a0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c9a0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c9a0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c990) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c910) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c830) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe20991b0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209ae70) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209cad0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c6d0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209db40) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c910) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe209dad0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209dbd0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c960) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe209db20) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209ca80) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209db90) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209db90) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209caa0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209ca40) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209ca00) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209cb00) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c9c0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209ccb0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209df00) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209df00) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209ced0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209ced0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d7e0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209a1a0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fffe209f640) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x46, 0), 0x7fffe209f6b0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffe209fb00) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209f850) = 0
4182  ioctl(12, DRM_IOCTL_VERSION, 0x5f53f3f61e90) = 0
4182  ioctl(12, DRM_IOCTL_VERSION, 0x5f53f3f61e90) = 0
4182  ioctl(12, DRM_IOCTL_VERSION, 0x5f53f3f655c0) = 0
4182  ioctl(12, DRM_IOCTL_VERSION, 0x5f53f3f655c0) = 0
4182  ioctl(12, DRM_IOCTL_VERSION, 0x5f53f3f655c0) = 0
4182  ioctl(12, DRM_IOCTL_VERSION, 0x5f53f3f655c0) = 0
4182  ioctl(12, DRM_IOCTL_VERSION, 0x5f53f3f64680) = 0
4182  ioctl(12, DRM_IOCTL_VERSION, 0x5f53f3f64680) = 0
4182  ioctl(12, DRM_IOCTL_VERSION, 0x5f53f3f682f0) = 0
4182  ioctl(12, DRM_IOCTL_VERSION, 0x5f53f3f682f0) = 0
4182  ioctl(12, DRM_IOCTL_VERSION, 0x5f53f3f655c0) = 0
4182  ioctl(12, DRM_IOCTL_VERSION, 0x5f53f3f655c0) = 0
4182  ioctl(12, DRM_IOCTL_VERSION, 0x5f53f3f65030) = 0
4182  ioctl(12, DRM_IOCTL_VERSION, 0x5f53f3f65030) = 0
4182  ioctl(12, DRM_IOCTL_VERSION, 0x5f53f3f65030) = 0
4182  ioctl(12, DRM_IOCTL_VERSION, 0x5f53f3f65030) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d9f0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209dfc0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209dfb0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209e000) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fffe209f0e0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e1c0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe209de60) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe209ba50) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209de40) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe209dae0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe209b6d0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e050) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe209dcf0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe209b8e0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e250) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe209def0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe209bae0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209ed10) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209ed00) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209d9a0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c8b0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe209da70) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fffe209da40) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe209d640) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe209b230) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209d790) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209c6a0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe209d860) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe209d430) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe209b020) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209db50) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209ca60) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe209dc20) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e6f0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d770) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e810) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d730) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e810) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d730) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d780) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d780) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209ddd0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209cce0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe209dea0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe209da70) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe209b660) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209db50) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209ca60) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe209dc20) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e6f0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d770) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e810) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d730) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e810) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d730) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d780) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d780) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209db50) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209ca60) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe209dc20) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e6f0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d770) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e810) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d730) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e810) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d730) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d780) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d780) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209db50) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209ca60) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe209dc20) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e6f0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d770) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e810) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d730) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e810) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d730) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d780) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d780) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209db50) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209ca60) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe209dc20) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e6f0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d770) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e810) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d730) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e810) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d730) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d780) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d780) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209db50) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209ca60) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe209dc20) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e6f0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d770) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e810) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d730) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e810) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d730) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d780) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d780) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209db50) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209ca60) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe209dc20) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e6f0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d770) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e810) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d730) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e810) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d730) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d780) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d780) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209db50) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209ca60) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe209dc20) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e6f0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d770) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e810) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d730) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e810) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d730) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d780) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d780) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe209eef0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe209eef0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe209eef0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe209eef0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe209eef0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe209eef0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe209eef0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe209eef0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209de00) = 0
4182  ioctl(4, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffe209ee00) = 0
4182  ioctl(4, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffe209edf0) = 0
4182  ioctl(4, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209eda0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209ed10) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209db50) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209ca60) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe209dc20) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e6f0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d770) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e810) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d730) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d780) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209db50) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209ca60) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe209dc20) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e6f0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d770) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e810) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d730) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d780) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209db50) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209ca60) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe209dc20) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e6f0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d770) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e810) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d730) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d780) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209db50) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209ca60) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe209dc20) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e6f0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d770) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e810) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d730) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d780) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe209eef0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe209eef0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe209eef0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe209eef0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209de00) = 0
4182  ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffe209ee00) = 0
4182  ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffe209edf0) = 0
4182  ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209eda0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209ed10) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209db50) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209ca60) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe209dc20) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e6f0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d770) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e810) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d730) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d780) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209db50) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209ca60) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe209dc20) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e6f0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d770) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e810) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d730) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d780) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209db50) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209ca60) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe209dc20) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e6f0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d770) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e810) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d730) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d780) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209db50) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209ca60) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe209dc20) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e6f0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d770) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e810) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d730) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d780) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe209eef0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe209eef0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe209eef0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe209eef0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209de00) = 0
4182  ioctl(15, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffe209ee00) = 0
4182  ioctl(15, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffe209edf0) = 0
4182  ioctl(15, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209eda0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209ded0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209cde0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe209dfa0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe209db70) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe209b760) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e0c0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe209dd60) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe209b950) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fffe209bba0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fffe209bac0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffe209f040) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffe209f040) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffe209f040) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffe209f040) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffe209f040) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffe209f040) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffe209f040) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209de50) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209cd60) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe209df20) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe209daf0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe209b6e0) = 0
4182  ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffe209de00) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe209daf0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe209b6e0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e1f0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe209de90) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe209ba80) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e1f0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe209de90) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe209ba80) = 0
4182  ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffe209df00) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe209dbf0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe209b7e0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209df50) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe209dbf0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe209b7e0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fffe209e0a0) = 0
4182  ioctl(9, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffe209e3c0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe209e0b0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe209bca0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209d7e0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe209d480) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe209b070) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e1a0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209d0b0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe209e270) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe209de40) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe209ba30) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209f0d0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e030) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209cf40) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe209e100) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe209dcd0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe209b8c0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e170) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe209de10) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe209ba00) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e170) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe209de10) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe209ba00) = 0
4182  ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffe209ef80) = 0
4182  ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffe209ef70) = 0
4182  ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209ef20) = 0
4182  ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffe209ef80) = 0
4182  ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffe209ef70) = 0
4182  ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209ef20) = 0
4182  ioctl(22, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffe209ef80) = 0
4182  ioctl(22, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffe209ef70) = 0
4182  ioctl(22, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209ef20) = 0
4182  ioctl(24, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffe209ef80) = 0
4182  ioctl(24, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffe209ef70) = 0
4182  ioctl(24, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209ef20) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209dec0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209df70) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209e010) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e1a0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe209de40) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe209ba30) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209e010) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffe209fbf0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe209e500) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe209e1a0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe209bd90) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffe209f5c0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f6d0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fffe209fbc0) = 0
4203  +++ exited with 0 +++
4199  +++ exited with 0 +++
4200  +++ exited with 0 +++
4201  +++ exited with 0 +++
4202  +++ exited with 0 +++
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffe209f4b0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f5c0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffe209f4b0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f5c0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209fa00) = 0
4182  ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xcf, 0x10), 0x7fffe209fa10) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209fa00) = 0
4182  ioctl(22, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xcf, 0x10), 0x7fffe209fa10) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209fa00) = 0
4182  ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xcf, 0x10), 0x7fffe209fa10) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209fa00) = 0
4182  ioctl(24, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xcf, 0x10), 0x7fffe209fa10) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffe209f460) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f570) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffe209f460) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f570) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffe209f4d0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7fffe209f600) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f5e0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209fa60) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffe209f4c0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7fffe209f5f0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f5d0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209e520) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffe209f420) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f530) = 0
4196  +++ exited with 0 +++
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209ea00) = 0
4198  +++ exited with 0 +++
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffe209f4f0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffe209f4f0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f600) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffe209f4d0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f5e0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffe209f4f0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7fffe209f620) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f600) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fffe209faa0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fffe209faa0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fffe209faa0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fffe209faa0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fffe209faa0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fffe209faa0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fffe209faa0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffe209f480) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f590) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209ea00) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffe209f4f0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f600) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f980) = 0
4182  ioctl(4, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xcf, 0x10), 0x7fffe209f990) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1c, 0), 0x7fffe209f9e0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1c, 0), 0x7fffe209f9e0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1c, 0), 0x7fffe209f9e0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1c, 0), 0x7fffe209f9e0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1c, 0), 0x7fffe209f9e0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1c, 0), 0x7fffe209f9e0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1c, 0), 0x7fffe209f9e0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1c, 0), 0x7fffe209f9e0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f910) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f910) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f940) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7fffe209f4e0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f4c0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f910) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f910) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f940) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7fffe209f4e0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f4c0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f910) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f910) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f940) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7fffe209f4e0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f4c0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f910) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f910) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f940) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7fffe209f4e0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f4c0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f910) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f910) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f940) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7fffe209f4e0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f4c0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f910) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f910) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f940) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7fffe209f4e0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f4c0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f910) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f910) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f940) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7fffe209f4e0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f4c0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f910) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f910) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f940) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7fffe209f4e0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f4c0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f9c0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f9a0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f980) = 0
4182  ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xcf, 0x10), 0x7fffe209f990) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1c, 0), 0x7fffe209f9e0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1c, 0), 0x7fffe209f9e0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1c, 0), 0x7fffe209f9e0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1c, 0), 0x7fffe209f9e0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f910) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f940) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7fffe209f4e0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f4c0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f910) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f940) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7fffe209f4e0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f4c0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f910) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f940) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7fffe209f4e0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f4c0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f910) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f940) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7fffe209f4e0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f4c0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f9a0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f980) = 0
4182  ioctl(15, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xcf, 0x10), 0x7fffe209f990) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1c, 0), 0x7fffe209f9e0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1c, 0), 0x7fffe209f9e0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1c, 0), 0x7fffe209f9e0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1c, 0), 0x7fffe209f9e0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f910) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f940) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7fffe209f4e0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f4c0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f910) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f940) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7fffe209f4e0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f4c0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f910) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f940) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7fffe209f4e0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f4c0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f910) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f940) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7fffe209f4e0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f4c0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffe209f390) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7fffe209f4c0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f4a0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffe209f390) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7fffe209f4c0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f4a0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f9a0) = 0
4197  +++ exited with 0 +++
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffe209f4f0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f600) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffe209f4f0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f600) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffe209f4d0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f5e0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffe209f4d0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f5e0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffe209f4a0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7fffe209f5d0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f5b0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffe209f4a0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7fffe209f5d0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f5b0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffe209f4c0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f5d0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffe209f4c0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe209f5d0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffe209f5c0) = 0
4182  ioctl(6, _IOC(_IOC_NONE, 0, 0x1a, 0), 0x7fffe209faf0) = 0
4182  ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe209e9f0) = 0
4182  +++ exited with 0 +++
