/* GK104 PMU autonomous BAR1-root bootstrap (Falcon v4) @ 0xb14.
 *
 * Own the complete ENTER -> direct-VRAM root transfer -> LEAVE boundary.
 * The host stages the Nouveau BAR1 instance/PDE/PTE roots at DMEM 0xd80 and
 * configures PMU MEMIF port0 for direct VRAM before signaling GO.
 */

.section #pmu_bar1_bootstrap 0xb14

bootstrap:
	movw $r3 0xb002
	sethi $r3 0x40c00000
	movw $r4 0x0d7c
	sethi $r4 0
	st b32 D[$r4] $r3

	movw $r2 0xb003
	sethi $r2 0x40c00000
	movw $r4 0x0d78
	sethi $r4 0
wait_go:
	ld b32 $r3 D[$r4]
	sub b32 $r3 $r2
	bra ne #wait_go

	movw $r14 0x1620
	sethi $r14 0
	movw $r13 0x0008
	sethi $r13 0
	call 0x34
	movw $r14 0x26f0
	movw $r13 0x0000
	call 0x34
	movw $r0 0x07e4
	mov $r3 4
	iowr I[$r0] $r3
	movw $r0 0x07e0
	mov $r3 4
	iowr I[$r0] $r3
	mov $r5 0xff
pause_poll:
	movw $r0 0x07c0
	iord $r6 I[$r0]
	and $r6 4
	bra nz #pause_done
	sub b32 $r5 1
	bra nz #pause_poll
pause_done:

	/* Root instance +0x200: DMEM 0xd80 -> VRAM 0x60200, 16 bytes. */
	clear b32 $r2
	movw $r3 0x0602
	mov $xdbase $r3
	movw $r1 0x0d80
	sethi $r1 0x00020000
	xdst $r2 $r1
	xdwait

	/* BAR1 PDE: DMEM 0xd90 -> VRAM 0x40000, 8 bytes. */
	movw $r3 0x0400
	mov $xdbase $r3
	movw $r1 0x0d90
	sethi $r1 0x00010000
	xdst $r2 $r1
	xdwait

	/* Bootstrap PTEs: DMEM 0xda0 -> VRAM 0x50000, 16 bytes. */
	movw $r3 0x0500
	mov $xdbase $r3
	movw $r1 0x0da0
	sethi $r1 0x00020000
	xdst $r2 $r1
	xdwait

	movw $r0 0x07e4
	mov $r3 4
	iowr I[$r0] $r3
	movw $r14 0x26f0
	movw $r13 0x0001
	call 0x34
	movw $r14 0x1620
	movw $r13 0x0aab
	call 0x34

	movw $r3 0xb005
	sethi $r3 0x40c00000
	movw $r4 0x0d70
	st b32 D[$r4] $r3

done:
	bra #done
